# My-.NET-Solutions

./: .gitignore  ReadMe.md
Source/Web-Client-Certificate/: ReadMe.md  Web-Client-Certificate.sln
Source/Web-Client-Certificate/NET-Core-MVC/: NET-Core-MVC.csproj  Startup.cs  Web.config
Source/Web-Client-Certificate/NET-Core-MVC/Controllers/: AskForClientCertificateController.cs  ExceptionController.cs  HomeController.cs  SiteController.cs
Source/Web-Client-Certificate/NET-Core-MVC/Models/: ViewModel.cs
Source/Web-Client-Certificate/NET-Core-MVC/Properties/: LaunchSettings.json
Source/Web-Client-Certificate/NET-Core-MVC/Properties/PublishProfiles/: Publish.pubxml
Source/Web-Client-Certificate/NET-Core-MVC/Views/: _ViewImports.cshtml
Source/Web-Client-Certificate/NET-Core-MVC/Views/Exception/: Index.cshtml
Source/Web-Client-Certificate/NET-Core-MVC/Views/Home/: Index.cshtml
Source/Web-Client-Certificate/NET-Core-MVC/Views/Shared/: ClientCertificate.cshtml  Links.cshtml  Scripts.cshtml
Source/Web-Client-Files/NET-Core-MVC/: BundleConfig.json  CompilerConfig.json  NET-Core-MVC.csproj  Startup.cs
Source/Web-Client-Files/NET-Core-MVC/Controllers/: HomeController.cs
Source/Web-Client-Files/NET-Core-MVC/Views/Home/: Index.cshtml
Source/Web-Client-Files/NET-Core-MVC/wwwroot/Scripts/: Main.js
Source/Web-Exception-Handling/NET-Core-MVC/: NET-Core-MVC.csproj  Program.cs  Startup.cs  Web.config
Source/Web-Exception-Handling/NET-Core-MVC/Controllers/: ExceptionController.cs
Source/Web-Exception-Handling/NET-Core-MVC/Properties/: LaunchSettings.json
Source/Web-Exception-Handling/NET-Core-MVC/Views/: _ViewImports.cshtml
Source/Web-Exception-Handling/NET-Core-MVC/Views/Exception/: Index.cshtml
(+77 files in other folders)
